--cpu Cortex-M0+
".\objects\8700_2100.o"
".\objects\isr.o"
".\objects\lq12864.o"
".\objects\lqkey.o"
".\objects\lqled.o"
".\objects\main.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\serial_oscilloscope.o"
".\objects\adc.o"
".\objects\crc.o"
".\objects\ftm.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\kbi.o"
".\objects\mscan.o"
".\objects\pit.o"
".\objects\pmc.o"
".\objects\pwt.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\wdog.o"
".\objects\systick.o"
".\objects\arm_cm0.o"
".\objects\assert.o"
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\deal.o"
".\objects\getsig.o"
".\objects\motor.o"
".\objects\system.o"
".\objects\spit.o"
".\objects\bt.o"
--strict --scatter ".\Objects\LQ_KEA128.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LQ_KEA128.map" -o .\Objects\LQ_KEA128.axf